{
	"name": "angular-bespoke",
	"version": "1.0.0",
	"authors": [
		"Han Seungho <han@hansh.kr>"
	],
	"description": "AngularJS bespoke.js directive",
	"keywords": [
		"angular-bespoke"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular":"~1.2.0",
		"angular-animate":"~1.2.0",
		"angular-sanitize":"~1.2.0",
		"angular-touch":"~1.2.0"
	},
	"devDependencies": {
	}
}
